# AP-Eye-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apeye/: View_Model.java
app/src/main/java/com/example/apeye/adapters/: CommentAdapter.java  Comment_Adapter.java  PlantAdapter.java  PostAdapter.java  RecyclerPlantKindAdapter.java
app/src/main/java/com/example/apeye/api/: ApiError.java  ApiService.java  RetrofitBuilder.java
app/src/main/java/com/example/apeye/model/: ApiResponse.java  ApiResultResponse.java  ApiSignUpResponse.java  Comment.java  Plant.java  Post.java  PostID.java
app/src/main/java/com/example/apeye/repository/: PlantDataBase.java  Repository.java
app/src/main/java/com/example/apeye/ui/: CommentActivity.java  SplashActivity.java
app/src/main/java/com/example/apeye/ui/login/: Login.java  Reg.java  UserInformation.java
app/src/main/java/com/example/apeye/ui/main/: MainActivity.java
app/src/main/java/com/example/apeye/ui/main/fragments/: Details.java  FragmentAnalysis.java  Fragment_Check.java  Fragment_Com.java  Fragment_Lib.java  NewPost.java
app/src/main/java/com/example/apeye/utils/: Database_helper.java  Plant_Dao.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: ic_add_photo.xml  ic_add_post.xml  ic_analysis.xml  ic_apple.xml  ic_box.xml  ic_check.xml  ic_checked.xml  ic_cherries.xml  ic_confused.xml  ic_corn.xml  ic_grapes.xml  ic_peach.xml  ic_pepper.xml  ic_plantix_community.xml  ic_potatoes.xml  ic_strawberry.xml  ic_tomato.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  activity_splach.xml  activity_user__information.xml  comment_activity.xml  comment_item.xml  details.xml  fragment_analysis.xml  fragment_check.xml  fragment_com.xml  fragment_lib.xml  new_post.xml  plant_check_item.xml  plant_item.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation.xml  com_menu.xml  menu_login.xml  menu_signin.xml  menu_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apeye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
