<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="14dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_item_user_image"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/defualtuser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_item_user_image"
            tools:text="not realy" />

        <TextView
            android:id="@+id/comment_item_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#000"
            android:textSize="15sp"
            tools:text="Abdel-rahman"
            app:layout_constraintStart_toEndOf="@+id/comment_item_user_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="11/6/2019"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/comment_item_user_image"
            app:layout_constraintTop_toBottomOf="@+id/comment_item_user_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
